<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Portofolio Adriansyah Ramadhan</title>
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Porto<span>folio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
            <div class="btn">Subscribe</div>
        </nav>
        <div class="content">
            <h4>Hai! Nama Saya</h4>
            <h1>Adriansyah <span> Ramadhan</span></h1>
            <h3>Saya seorang Mahasiswa Informatika</h3>
            <div class="news">
                <form action="">
                    <input type="email" name="email" placeholder="input your Email" id="mail">
                    <input type="submit" value="Lets To Start" name="submit">
                </form>
            </div>
        </div>
    </div>
    <div>
        <div class="about">
            <div class="main">
                <img src="./hh.png" alt="">
                <div class="about-text">
                    <h2>Tentang Kami</h2>
                    <h5>Teknik<span>Informatika</span></h5>
                    <p>Saya adalah seorang mahasiswa teknik informatika di Institut Teknologi Sumatera</p>
                    <button type="button">Let's Talk</button>
                </div>
            </div>
        </div>
    </div>
    <div class="service">
        <div class="title">
            <h2>Sevrice</h2>
        </div>
        <div class="box">
            <div class="card"></div>
        </div>
    </div>
</body>
</html>